<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSecond">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="345dp"
        android:layout_height="149dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="80dp"
        android:text="Who amongst the following are you?"
        android:textColor="#000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="250dp"

        android:background="#960909"
        android:text="Affected"
        android:textColor="#FCFAFA"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_below="@+id/button2"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="46dp"
        android:background="#960909"
        android:text="Doubtful"
        android:textColor="#F7F4F4"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button4"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="46dp"
        android:background="#960909"
        android:text="Seeking Information"
        android:textColor="#FAF7F7"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</RelativeLayout>